#coding: utf-8

import matplotlib
import matplotlib.pyplot as plt

# 在构造AdaBoost的代码时，我们将首先通过一个简单数据集来确保在算法实现上一切就绪
def loadSimpData():
    dataMat = matrix([[1. , 2.1],
                      [2. , 1.1],
                      [1.3, 1. ],
                      [1. , 1. ],
                      [2. , 1. ]])
    classLabels = [1.0, 1.0, -1.0, -1.0, 1.0]
    return dataMat, classLabels

# 绘图函数

# 通过绘图函数给出了上述数据集的示意图，如果想要试着从某个坐标轴上选择一个值（即选择一条与坐标轴平行的直线）
# 来将所有的圆形点和方形点分开，这显然是不可能的。这就是单层决策树难以处理的一个著名问题。
# 通过使用多颗单层决策树，我们就可以构建出一个能够对该数据集完成正确分类的分类器
# 接下来我们会通过构建多个函数来建立单层决策树。

# 第一个函数stumpClassify()用于测试是否有某个值小于或者大于我们正在测试的阈值
